/*single post*/
.featured-image-wrap {
	text-align: center;
}

.featured-image {
	position: relative;
	display: inline-block;
	margin-bottom: 1em;

		img {
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 800px;
			vertical-align: top;
		}
}

.featured-image-caption {
	background: rgba(0,0,0,0.5);
	color: #fff;
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;

	padding: 10px 12px;
	font-family: "scalasansregular";
	font-size: 12px;
	z-index: 300;
	text-align: right;
	max-width: 80%;

		@include breakpoint($bp-medium) {
			background: none;
			color: $gray-text;
			position: relative;
			max-width: none;
			padding-right: 0;
			text-align: left;
			font-size: 14px;

			a {
				&:hover, &:focus{
					color: darken($white, 20%);
				}
			}
		}

		.price {
			border: 1px solid;
			border-radius: 2px;
			padding: 5px;
			margin-left: 5px;
			color: #fff;

			@include breakpoint($bp-medium) {
				color: transparentize($purple, .5);

				&:hover, &:focus {
					color: darken($purple, 4%);

				}
			}
		}
}

.image-caption {
	color: lighten($gray, 30%);
	font-family: "scalasansregular";
	font-size: .545em;
	text-align: left;
	margin-top: 5px;
	//top: -20px;
	//max-width: 80%;
}

.post-image {
	width: 80%;
	margin-bottom: 60px;
	padding-top: 30px;
}

.demo {

	//width: 100%;

	hr {
		padding: 25px 0;
		margin: 0px;
		border: none;
	}

	.demo-image {
		float: left;
		margin-right: 0px;

		img {
			max-width: 300px;
		}
	}

	.demo-text {
		float: left;
		//margin-left: 10px;
		font-size: .7em;
		max-width: 380px;
		padding-left: 25px;
	}
}

.spacer {
	margin-top:70px;
	margin-bottom:60px;
}

hr {
	clear: both;
	display: block;
	border: 0;
	height: 0;
	border-top: 1px solid rgba(0,0,0,0.05);
	border-bottom: 1px solid rgba(255,255,255,0.01);

}
